<style>
  @import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap');

  .title
  {
    text-align: center;
    position: relative;
    left: 3px;
    margin-top: 47px;
    margin-bottom: 47px;
    font-size: 28px;
    font-family: Merriweather, Helvetica, sans-serif;
  }
  .menu
  {
    width: 400px;
    height: 295px;
    margin: auto;
    box-shadow: 0 0 15px #DCDCDC;
  }
  .buttons
  {
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .btn1
  {
  background-color: #9400D3;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  .btn1:hover 
  {
    background-color: #800080;
    transition-duration: .5s;
  }
  .btn2
  {
  background-color: #9400D3;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }
  .btn2:hover 
  {
    background-color: #800080;
    transition-duration: .5s;
  }
  .text
  {
    text-align: center;
    margin: 20px;
    padding: 10px;
    font-family: Merriweather Sans, Helvetica, sans-serif;
  }
  #span1
  {
    text-align: center;
    position: relative;
    left: 94px;
    top: 40px;
  }
  #span2
  {
    display: flex;
    justify-content: space-between;
    position: relative;

    top: 100px;
  }
</style>

<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <header class="title"><b>DSC Kit Downloads</b></header>
  
    <div class="menu">
      <span class="text" id="span1"><b>Click to download kit</b></span>
      <div class="buttons"> 
        <div class="FrontDev">
          <form method="get" action="https://dscdev.club/fe-kit">
            <button type="submit" class="btn1">FrontDev Kit</button>
          </form>
        </div>
        <div class="BackDev">  
          <form method="get" action="https://dscdev.club/be-kit">
            <button type="submit" class="btn2">BackDev Kit</button>
          </form>
        </div>
      </div>
      <span class="text" id="span2"><b>If you're in frontend then click "FrontDev", and if you're in backend then click "BackDev"</b></span>
    </div>

  </body>

</html>